# LoginPage

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webwerks/loginpage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sushillogin/Contracts/: LoginContract.kt
app/src/main/java/sushillogin/common/: Constants.kt
app/src/main/java/sushillogin/contracts/: LoginContract.kt
app/src/main/java/sushillogin/database/: LoginDao.kt  LoginDetailEntity.kt  RoomSingleton.kt
app/src/main/java/sushillogin/models/: LoginModel.kt
app/src/main/java/sushillogin/network/: ApiClient.kt  ApiService.kt
app/src/main/java/sushillogin/presenter/: LoginPresenter.kt
app/src/main/java/sushillogin/view/: LoginActivity.kt  LoginDetailActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_login_detail.xml  activity_main.xml  activity_main2.xml  activity_operator.xml
app/src/test/java/com/example/webwerks/loginpage/: ExampleUnitTest.kt
