apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.webwerks.loginpage"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        //GSON
        implementation 'com.google.code.gson:gson:2.6.2'

        //Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.0.2'
        implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

        //OkHttp
        implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

        //Retrofit+Rx
        implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
        implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

        // RxJava
        implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

        // RxAndroid
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

        //Room Database
        implementation 'android.arch.persistence.room:runtime:1.0.0'
        kapt 'android.arch.persistence.room:compiler:1.0.0'
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
