<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="sushillogin.view.LoginDetailActivity">

<TextView android:layout_width="match_parent"
          android:id="@+id/first_name"
          android:text="First name"
          android:layout_height="wrap_content"/>
    <TextView android:layout_width="match_parent"
              android:id="@+id/last_name"
              android:text="LastName"
              android:layout_height="wrap_content"/>

    <TextView android:layout_width="match_parent"
              android:id="@+id/email"
              android:text="Email"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="match_parent"
              android:id="@+id/userName"
              android:text="UserName"
              android:layout_height="wrap_content"/>

    <TextView android:layout_width="match_parent"
              android:id="@+id/gender"
              android:text="Gender"
              android:layout_height="wrap_content"/>
<TextView android:layout_width="match_parent"
          android:id="@+id/phoneNumber"
              android:text="PhoneNumber"
              android:layout_height="wrap_content"/>

</LinearLayout>
